db.json (before)
{
  "shoes": [
    {
      "title": "Nike Air Force 1",
      "price": "90",
      "size": [
        "36",
        "38",
        "39"
      ],
      "images": [
        {
          "color": "white",
          "images": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png"
        }
      ],
      "category": "Shoes",
      "id": 3
    },
    {
      "title": "Nike Air Force 1",
      "price": 90,
      "size": [
        "36",
        "38",
        "37",
        "39"
      ],
      "images": [
        {
          "color": "white",
          "images": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png"
        }
      ],
      "category": "Shoes",
      "id": 3
    },
    {
      "title": "Nike Air Force 1",
      "price": 90,
      "size": [
        "36",
        "38",
        "37",
        "39"
      ],
      "images": [
        {
          "color": "white",
          "images": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png"
        }
      ],
      "category": "Shoes",
      "id": 3
    },
    {
      "title": "Nike Air Force 1",
      "price": 90,
      "size": [
        "36",
        "38",
        "37",
        "39"
      ],
      "images": [
        {
          "color": "white",
          "images": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png"
        }
      ],
      "category": "Shoes",
      "id": 3
    },
    {
      "title": "Nike Air Force 1",
      "price": 90,
      "size": [
        "36",
        "38",
        "37",
        "39"
      ],
      "images": [
        {
          "color": "white",
          "images": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png"
        }
      ],
      "category": "Shoes",
      "id": 3
    },
    {
      "title": "Jordan 1",
      "price": 120,
      "size": [
        "36",
        "41",
        "37",
        "38",
        "42"
      ],
      "images": [
        {
          "color": "Blue",
          "images": "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/6bf47533-8f67-4614-b0e2-4c5b8ccce1bc/%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%BE%D0%B2%D0%BA%D0%B8-air-jordan-1-mid-cQ5Jpt.png"
        }
      ],
      "category": "Jordan",
      "id": 4
    },
    {
      "title": "Jordan 1",
      "price": 120,
      "size": [
        "36",
        "41",
        "37",
        "38",
        "42"
      ],
      "images": [
        {
          "color": "Blue",
          "images": "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/6bf47533-8f67-4614-b0e2-4c5b8ccce1bc/%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%BE%D0%B2%D0%BA%D0%B8-air-jordan-1-mid-cQ5Jpt.png"
        }
      ],
      "category": "Jordan",
      "id": 5
    },
    {
      "title": "",
      "price": 150,
      "size": [
        "36",
        "37",
        "38",
        "40",
        "41"
      ],
      "images": [
        {
          "color": "",
          "images": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png"
        }
      ],
      "category": "Shoes",
      "id": 6
    },
    {
      "title": "Jordan 1",
      "price": 150,
      "size": [
        "36",
        "37",
        "38",
        "40",
        "41",
        "42"
      ],
      "images": [
        {
          "color": "Blue",
          "images": "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/6bf47533-8f67-4614-b0e2-4c5b8ccce1bc/%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%BE%D0%B2%D0%BA%D0%B8-air-jordan-1-mid-cQ5Jpt.png"
        }
      ],
      "category": "Jordan",
      "id": 7
          "color": "White",
          "images": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png"
        }
      ],
      "category": "Men Shoes",
      "id": 1
    }
  ]
}

db.json (after)
{
  "shoes": [
    {
      "title": "Nike Air Force 1",
      "price": "90",
      "size": [
        "36",
        "38",
        "39"
      ],
      "images": [
        {
          "color": "white",
          "images": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png"
        }
      ],
      "category": "Shoes",
      "id": 3
    },
    {
      "title": "Nike Air Force 1",
      "price": 90,
      "size": [
        "36",
        "38",
        "37",
        "39"
      ],
      "images": [
        {
          "color": "white",
          "images": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png"
        }
      ],
      "category": "Shoes",
      "id": 3
    },
    {
      "title": "Nike Air Force 1",
      "price": 90,
      "size": [
        "36",
        "38",
        "37",
        "39"
      ],
      "images": [
        {
          "color": "white",
          "images": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png"
        }
      ],
      "category": "Shoes",
      "id": 3
    },
    {
      "title": "Nike Air Force 1",
      "price": 90,
      "size": [
        "36",
        "38",
        "37",
        "39"
      ],
      "images": [
        {
          "color": "white",
          "images": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png"
        }
      ],
      "category": "Shoes",
      "id": 3
    },
    {
      "title": "Nike Air Force 1",
      "price": 90,
      "size": [
        "36",
        "38",
        "37",
        "39"
      ],
      "images": [
        {
          "color": "white",
          "images": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png"
        }
      ],
      "category": "Shoes",
      "id": 3
    },
    {
      "title": "Jordan 1",
      "price": 120,
      "size": [
        "36",
        "41",
        "37",
        "38",
        "42"
      ],
      "images": [
        {
          "color": "Blue",
          "images": "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/6bf47533-8f67-4614-b0e2-4c5b8ccce1bc/%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%BE%D0%B2%D0%BA%D0%B8-air-jordan-1-mid-cQ5Jpt.png"
        }
      ],
      "category": "Jordan",
      "id": 4
    },
    {
      "title": "Jordan 1",
      "price": 120,
      "size": [
        "36",
        "41",
        "37",
        "38",
        "42"
      ],
      "images": [
        {
          "color": "Blue",
          "images": "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/6bf47533-8f67-4614-b0e2-4c5b8ccce1bc/%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%BE%D0%B2%D0%BA%D0%B8-air-jordan-1-mid-cQ5Jpt.png"
        }
      ],
      "category": "Jordan",
      "id": 5
    },
    {
      "title": "",
      "price": 150,
      "size": [
        "36",
        "37",
        "38",
        "40",
        "41"
      ],
      "images": [
        {
          "color": "",
          "images": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png"
        }
      ],
      "category": "Shoes",
      "id": 6
    }
  ]
}

db.json (diff)
@@ -145,32 +145,6 @@
       ],
       "category": "Shoes",
       "id": 6
-    },
-    {
-      "title": "Jordan 1",
-      "price": 150,
-      "size": [
-        "36",
-        "37",
-        "38",
-        "40",
-        "41",
-        "42"
-      ],
-      "images": [
-        {
-          "color": "Blue",
-          "images": "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/6bf47533-8f67-4614-b0e2-4c5b8ccce1bc/%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%BE%D0%B2%D0%BA%D0%B8-air-jordan-1-mid-cQ5Jpt.png"
-        }
-      ],
-      "category": "Jordan",
-      "id": 7
-          "color": "White",
-          "images": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png"
-        }
-      ],
-      "category": "Men Shoes",
-      "id": 1
     }
   ]
 }
